plugins=OJAUDIT,sas,mbprecise,esql,msgflow,objectivec,openswift,score,cci,sourcemeter,owaspdependencycheck,plsqlcop
# Fix official update center descriptions and dates
scmjazzrtc.1.0.date=2015-01-29
scmjazzrtc.1.1.date=2015-06-08
css.name=CSS Scanner
governance.description=Enterprise features for SonarQube including Application Portfolio Management, PDF Reporting, Rules Remediation Cost Customization, Backup & Restore of a Project
ldap.2.0.description=Extract Active Directory specific features (automatic discovery, SSO) in a dedicated plugin. SonarQube LDAP plugin 1.5.x advanced features for ActiveDirectory have been migrated to the Active Directory community plugin.
android.1.1.description=This plugin has been renamed Android Lint to prevent any misunderstanding about its purpose. An Android project can be analysed with the standard SonarQube Java plugin and this plugin just allows to import Android Lint reports if needed. This new version provides a default sqale mapping for the Android Lint rules and the ability to automatically execute lint has been dropped.
OJAUDIT.1.0.date=2014-12-31
OJAUDIT.1.0.description=
OJAUDIT.1.0.downloadUrl=https\://java.net/projects/sonarqube-ojaudit/downloads/download/sonar-ojaudit-plugin-1.0.jar
OJAUDIT.1.0.mavenArtifactId=sonar-ojaudit-plugin
OJAUDIT.1.0.mavenGroupId=org.adf.emg.sonar.ojaudit
OJAUDIT.1.0.requiredSonarVersions=3.0
OJAUDIT.1.0.sqVersions=3.0
OJAUDIT.name=OJAUDIT
OJAUDIT.category=External Analysers
OJAUDIT.description=SonarQube plugin to run the JDeveloper 11g or 12c code auditing tool (ojaudit) in the background and report all violations found by the Oracle JDeveloper auditing framework to SonarQube.
OJAUDIT.details=Can be used for any JDeveloper 11g or 12c project, whether it is SOA, plain java, WebCenter, ADF or anything else. Please read the home page of the project wiki for further instructions.
OJAUDIT.developers=wvanderdeijl and Richard
OJAUDIT.homepageUrl=https\://java.net/projects/sonarqube-ojaudit
OJAUDIT.license=LGPL-3.0, Apache-2.0
OJAUDIT.organization=ADF Enterprise Methodology Group
OJAUDIT.organizationUrl=https\://java.net/projects/adfemg
OJAUDIT.publicVersions=1.0
OJAUDIT.versions=1.0
sas.1.01.date=2016-06-07
sas.1.01.description=Trial version. You can use it for a while with all the features of the purchased product but it will run out at the end of the trial
sas.1.01.downloadUrl=https\://www.dropbox.com/s/lt6lwb3ayb8umz9/S-precise-sonarplugin-1.01-trial.jar?dl=0
sas.1.01.mavenArtifactId=S-precise-sonarplugin
sas.1.01.mavenGroupId=au.com.bettercodingtools.sonar.sassonarplugin
sas.1.01.requiredSonarVersions=5.1,5.2,5.3,5.4,5.5,5.6
sas.1.01.sqVersions=5.1,5.2,5.3,5.4,5.5,5.6
sas.name=SAS Rules
sas.category=languages
sas.description=Enable analysis of SAS Code in SonarQube.
sas.details=Violations are broken down into the categories standards, performance, correctness and other. More that 15 rules and metrics available.
sas.developers=Richard Huegill
sas.homepageUrl=https\://bettercodingtools.com/sas-rules
sas.license=Commercial
sas.organization=BCT
sas.organizationUrl=https\://bettercodingtools.com
sas.publicVersions=1.01
sas.versions=1.01
mbprecise.2.28.date=2016-06-07
mbprecise.2.28.description=Trial version. You can use it for a while with all the features of the purchased product but it will run out at the end of the trial
mbprecise.2.28.downloadUrl=https\://www.dropbox.com/s/4bp3p567wfhb0yr/MB-precise-sonarplugin-2.28.jar?dl=0
mbprecise.2.28.mavenArtifactId=MB-precise-sonarplugin
mbprecise.2.28.mavenGroupId=au.com.bettercodingtools.sonar.messagebrokersonarplugin
mbprecise.2.28.requiredSonarVersions=5.1,5.2,5.3,5.4,5.5,5.6
mbprecise.2.28.sqVersions=5.1,5.2,5.3,5.4,5.5,5.6
mbprecise.name=Message Broker Rules
mbprecise.category=languages
mbprecise.description=Brings features from quality tools like CPD, Findbugs and PMD to Message Broker, improving code quality and helping to improve runtime performance and throughput.
mbprecise.details=Several violations can be produced by MQ-Precise while analyzing Message Broker code. They are broken down below into the categories standards, performance, correctness and other. Validate queue names against a naming standard. Environment tree variables. ESQL Code complexity. Extra long lines. XMLNSC over XMLNS. Default values for EXTERNAL (UDP). MQ Queue name defined but not referenced. MQ Queue name referenced but not defined. Test coverage. IIB Toolkit integration with Sonarqube.
mbprecise.developers=Richard Huegill
mbprecise.homepageUrl=https\://bettercodingtools.com/mb-rules
mbprecise.license=Commercial
mbprecise.organization=exxeta
mbprecise.organizationUrl=https\://bettercodingtools.com
mbprecise.publicVersions=2.28
mbprecise.versions=2.28
esql.1.0.1.date=2016-03-10
esql.1.0.1.description=Bugfix release
esql.1.0.1.downloadUrl=https\://github.com/EXXETA/sonar-esql-plugin/releases/download/1.0.1/sonar-esql-plugin-1.0.1.jar
esql.1.0.1.mavenArtifactId=sonar-esql-plugin
esql.1.0.1.mavenGroupId=com.exxeta.iss
esql.1.0.1.requiredSonarVersions=4.5.2
esql.1.0.1.sqVersions=4.5.2
esql.2.3.4.date=2018-03-10
esql.2.3.4.description=Bugfix release
esql.2.3.4.downloadUrl=https\://github.com/EXXETA/sonar-esql-plugin/releases/download/2.3.4/esql-plugin-2.3.4.jar
esql.2.3.4.mavenArtifactId=sonar-esql-plugin
esql.2.3.4.mavenGroupId=com.exxeta.iss
esql.2.3.4.requiredSonarVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,7.0,7.1,7.2,7.3
esql.2.3.4.sqVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,7.0,7.1,7.2,7.3
esql.name=ESQL
esql.category=languages
esql.description=Sonar plugin to analyze ESQL-sourcecode of IBM Integration Bus projects.
esql.details=This open source plugin can be used to analyze the ESQL-sourcecode of IBM Websphere Message Broker / IBM Integration Bus projects.
esql.developers=Thomas Pohl
esql.homepageUrl=https\://github.com/EXXETA/sonar-esql-plugin
esql.license=Apache License, Version 2.0
esql.organization=BCT
esql.organizationUrl=https\://www.exxeta.com
esql.publicVersions=1.0.1,2.3.4
esql.versions=1.0.1,2.3.4
msgflow.1.0.date=2015-09-05
msgflow.1.0.description=
msgflow.1.0.downloadUrl=https\://github.com/EXXETA/sonar-msgflow-plugin/releases/download/1.0/sonar-msgflow-plugin-1.0.jar
msgflow.1.0.mavenArtifactId=sonar-msgflow-plugin
msgflow.1.0.mavenGroupId=com.exxeta.iss
msgflow.1.0.requiredSonarVersions=4.5.2
msgflow.1.0.sqVersions=4.5.2
msgflow.1.1.3.date=2018-03-14
msgflow.1.1.3.description=
msgflow.1.1.3.downloadUrl=https\://github.com/EXXETA/sonar-msgflow-plugin/releases/download/1.1.3/sonar-msgflow-plugin-1.1.3.jar
msgflow.1.1.3.mavenArtifactId=sonar-msgflow-plugin
msgflow.1.1.3.mavenGroupId=com.exxeta.iss
msgflow.1.1.3.requiredSonarVersions=6.7
msgflow.1.1.3.sqVersions=6.7
msgflow.name=Message Flow
msgflow.category=languages
msgflow.description=Sonar plugin to analyze messageflows of IBM Integration Bus projects.
msgflow.details=The SonarQube Message Flow Plugin is a tool for static code analysis of message flows / integration flows developed for the IBM Websphere Message Broker / IBM Integration Bus. The plugin analyzes msgflow files regarding configuration and wiring of message flow nodes for the IBM Websphere Message Broker / IBM Integration Bus.
msgflow.developers=Thomas Pohl, Hendrik Scholz
msgflow.homepageUrl=https\://github.com/EXXETA/sonar-msgflow-plugin
msgflow.license=Apache License, Version 2.0
msgflow.organization=exxeta
msgflow.organizationUrl=https\://www.exxeta.com
msgflow.publicVersions=1.0,1.1.3
msgflow.versions=1.0,1.1.3
objectivec.0.5.1.date=2016-03-03
objectivec.0.5.1.description=Added complexity with Lizard
objectivec.0.5.1.downloadUrl=https\://github.com/Backelite/sonar-objective-c/releases/download/0.5.1/backelite-sonar-objective-c-plugin-0.5.1.jar
objectivec.0.5.1.mavenArtifactId=backelite-sonar-objective-c-plugin
objectivec.0.5.1.mavenGroupId=org.codehaus.sonar-plugin.objectivec
objectivec.0.5.1.requiredSonarVersions=5.3,5.4,5.5,5.6
objectivec.0.5.1.sqVersions=5.3,5.4,5.5,5.6
objectivec.0.6.2.date=2017-12-05
objectivec.0.6.2.description=Support for SQ 6.7
objectivec.0.6.2.downloadUrl=https\://github.com/Backelite/sonar-objective-c/releases/download/0.6.2/backelite-sonar-objective-c-plugin-0.6.2.jar
objectivec.0.6.2.mavenArtifactId=backelite-sonar-objective-c-plugin
objectivec.0.6.2.mavenGroupId=org.codehaus.sonar-plugin.objectivec
objectivec.0.6.2.requiredSonarVersions=5.3,5.4,5.5,5.6
objectivec.0.6.2.sqVersions=5.3,5.4,5.5,5.6
objectivec.name=Open Source Objective-C
objectivec.category=deprecated
objectivec.description=This plugin is not maintained anymore. Please switch to our Swift plugin both for Swift or Objective-C
objectivec.details=Supported features include complexity (uses Lizard), documentation, duplications, issues (uses OCLint and Faux Pas), size, tests (uses xctool) and code coverage (uses gcovr and slather) 
objectivec.developers=Romain Felden, Mete Balci, Nicolae Ghimbovschi, Alper Kanat
objectivec.homepageUrl=https\://github.com/Backelite/sonar-objective-c
objectivec.license=GNU LGPL 3
objectivec.organization=Backelite
objectivec.organizationUrl=https\://www.backelite.com
objectivec.publicVersions=0.5.1,0.6.2
objectivec.versions=0.5.1,0.6.2
openswift.0.2.3.date=2016-03-03
openswift.0.2.3.description=Fixed Lizard Sensor wrong file path
openswift.0.2.3.downloadUrl=https\://github.com/Backelite/sonar-swift/releases/download/0.2.3/backelite-sonar-swift-plugin-0.2.3.jar
openswift.0.2.3.mavenArtifactId=backelite-sonar-swift-plugin
openswift.0.2.3.mavenGroupId=com.backelite.sonarqube
openswift.0.2.3.requiredSonarVersions=4.3,4.4,4.5,5.0,5.1,5.2,5.3,5.4,5.5,5.6
openswift.0.2.3.sqVersions=4.3,4.4,4.5,5.0,5.1,5.2,5.3,5.4,5.5,5.6
openswift.0.4.0.date=2018-08-29
openswift.0.4.0.description=Objective-C support (merged from our Objective-C plugin). When upgrading to this version you must install OCLint (brew install oclint). If you used our Objective-C plugin, you must uninstall it (remove it from /extensions/plugins directory)
openswift.0.4.0.downloadUrl=https\://github.com/Backelite/sonar-swift/releases/download/0.4.0/backelite-sonar-swift-plugin-0.4.0.jar
openswift.0.4.0.mavenArtifactId=backelite-sonar-swift-plugin
openswift.0.4.0.mavenGroupId=com.backelite.sonarqube
openswift.0.4.0.requiredSonarVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,7.0,7.1,7.2,7.3
openswift.0.4.0.sqVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,7.0,7.1,7.2,7.3
openswift.name=Open Source Swift
openswift.category=external analysers
openswift.description=Open Source initiative for Apple Swift language support in SonarQube.
openswift.details=Supported features include complexity (uses Lizard), documentation, duplications, issues (uses SwiftLint), size, tests (uses xcodebuild + xcpretty) and code coverage (uses slather) 
openswift.developers=Gilles Grousset, Akshaysingh Yaduvanshi, Christopher Gretzki, Kevin Delannoy
openswift.homepageUrl=https\://github.com/Backelite/sonar-swift
openswift.license=GNU LGPL 3
openswift.organization=Backelite
openswift.organizationUrl=https\://www.backelite.com
openswift.publicVersions=0.2.3,0.4.0
openswift.versions=0.2.3,0.4.0
score.0.7.0-SNAPSHOT.date=2013-09-18
score.0.7.0-SNAPSHOT.description=You have to build the plugin from GitHub sources
score.0.7.0-SNAPSHOT.downloadUrl=https\://github.com/CatalystIT/sonar-score-plugin/archive/master.zip
score.0.7.0-SNAPSHOT.mavenArtifactId=sonar-score-plugin
score.0.7.0-SNAPSHOT.mavenGroupId=com.catalyst.sonar.plugins
score.0.7.0-SNAPSHOT.requiredSonarVersions=3.4.1
score.0.7.0-SNAPSHOT.sqVersions=3.4.1
score.name=SCORE
score.category=governance
score.description=SCORE (Sonar Code Organized Rewards Engine) is a plugin for SonarQube™ that adds personalization and rewards to SonarQube™. 
score.details=It is designed to foster code quality by bringing Gamification principles to the SonarQube™ Server, encouraging a healthy sense of competition for quality code between teams of developers.
score.developers=TJamesBoone, margiwomack, lsajeev
score.homepageUrl=https\://github.com/CatalystIT/sonar-score-plugin
score.license=Apache License 2
score.organization=CatalystIT
score.organizationUrl=https\://github.com/CatalystIT/
score.publicVersions=0.7.0-SNAPSHOT
score.versions=0.7.0-SNAPSHOT
cci.1.0-SNAPSHOT.date=2015-11-13
cci.1.0-SNAPSHOT.description=You have to build the plugin from GitHub sources
cci.1.0-SNAPSHOT.downloadUrl=https\://github.com/wvanderdeijl/oracle-cci-sonarqube/archive/master.zip
cci.1.0-SNAPSHOT.mavenArtifactId=sonar-cci-plugin
cci.1.0-SNAPSHOT.mavenGroupId=org.jdev.emg.sonar.cci
cci.1.0-SNAPSHOT.requiredSonarVersions=4.5.6
cci.1.0-SNAPSHOT.sqVersions=4.5.6
cci.name=CCI
cci.category=external analysers
cci.description=SonarQube plugin to run Oracle Integration Code Compliance Inspector (CCI) to audit SOA projects and feed the results to SonarQube
cci.details=Adherence to open standards and the enforcement of good coding practices are key principles of SOA governance. The Code Compliance Inspector is a tool that checks for good coding practices in both SOA Suite projects. The CCI is delivered with a set of pre-defined assertions that are based on the Web Services Interoperability Organization Basic Profile (WS-I BP) to check for design consistency and good coding and documentation practices. The CCI qualifies code as Compliant, Conformant, or Fully Conformant in alignment with those open standards and best practices.
cci.developers=Wilfred van der Deijl and remcocats
cci.homepageUrl=https\://github.com/wvanderdeijl/oracle-cci-sonarqube
cci.license=Apache License 2
cci.organization=unknown
cci.organizationUrl=https\://github.com/wvanderdeijl/oracle-cci-sonarqube
cci.publicVersions=1.0-SNAPSHOT
cci.versions=1.0-SNAPSHOT
sourcemeter.8.0.date=2015-11-13
sourcemeter.8.0.description=You must manually download the file and extract the contents in extensions/plugins.
sourcemeter.8.0.downloadUrl=https\://github.com/FrontEndART/SonarQube-plug-in/releases/download/v8.0/sourcemeter-sonarqube-plugins-package-8.0.tar.gz
sourcemeter.8.0.requiredSonarVersions=4.5.6
sourcemeter.8.0.sqVersions=4.5.6
sourcemeter.name=SourceMeter
sourcemeter.category=additional metrics
sourcemeter.description=SourceMeter is an innovative tool built for the precise static source code analysis of C/C++, Java, C#, Python, and RPG projects.
sourcemeter.details=SourceMeter plug-in for SONARQUBE™ platform is an extension of the open-source SONARQUBE™ platform for managing code quality. The plug-in executes SourceMeter from the SONARQUBE™ platform and uploads the source code analysis results of SourceMeter into the SONARQUBE™ database. The plug-in is open-source, and provides all the usual SONARQUBE™ code analysis results, extended with many additional metrics and issue detectors provided by the SourceMeter tool. The plug-in supports the C/C++, C#, Java, Python and RPG languages. Additionally, the plug-in extends the SONARQUBE™ platform GUI with new features on the dashboard and drill-down views.
sourcemeter.developers=FrontEndART
sourcemeter.homepageUrl=https\://www.sourcemeter.com/
sourcemeter.license=Commercial - Free
sourcemeter.organization=FrontEndART
sourcemeter.organizationUrl=https\://frontendart.com/
sourcemeter.publicVersions=8.0
sourcemeter.versions=8.0
owaspdependencycheck.1.0.3.date=2015-12-15
owaspdependencycheck.1.0.3.description=SonarQube 5.2 API compatibility. Removed requirement for dependency-check-report.xml to be included in the paths in sonar.sources.
owaspdependencycheck.1.0.3.downloadUrl=https\://github.com/stevespringett/dependency-check-sonar-plugin/releases/download/sonar-dependency-check-1.0.3/sonar-dependency-check-plugin-1.0.3.jar
owaspdependencycheck.1.0.3.requiredSonarVersions=5.1,5.2,5.3,5.4,5.5,5.6
owaspdependencycheck.1.0.3.sqVersions=5.1,5.2,5.3,5.4,5.5,5.6
owaspdependencycheck.1.1.1.date=2015-12-15
owaspdependencycheck.1.1.1.description=Integrates Dependency-Check reports into SonarQube
owaspdependencycheck.1.1.1.downloadUrl=https\://github.com/stevespringett/dependency-check-sonar-plugin/releases/download/1.1.1/sonar-dependency-check-plugin-1.1.1.jar
owaspdependencycheck.1.1.1.requiredSonarVersions=6.7
owaspdependencycheck.1.1.1.sqVersions=6.7
owaspdependencycheck.name=OWASP Dependency-Check
owaspdependencycheck.category=external analysers
owaspdependencycheck.description=Integrates OWASP Dependency-Check reports into SonarQube
owaspdependencycheck.details=Dependency-Check is a utility that attempts to detect publicly disclosed vulnerabilities contained within project dependencies. It does this by determining if there is a Common Platform Enumeration (CPE) identifier for a given dependency. If found, it will generate a report linking to the associated CVE entries. Dependency-Check supports the identification of project dependencies in a number of different languages including Java, .NET, and Python.
owaspdependencycheck.developers=Steve Springett
owaspdependencycheck.homepageUrl=https\://github.com/stevespringett/dependency-check-sonar-plugin
owaspdependencycheck.license=GNU LGPL 3
owaspdependencycheck.organization=Steve Springett
owaspdependencycheck.organizationUrl=https\://stevespringett.com/
owaspdependencycheck.publicVersions=1.0.3,1.1.1
owaspdependencycheck.versions=1.0.3,1.1.1
plsqlcop.1.0.2.date=2016-04-18
plsqlcop.1.0.2.description=Fixed wrong issues severity. The severity of an issue is now reported according categorisation within SonarQube. This leads to a different and better SQALE rating.
plsqlcop.1.0.2.downloadUrl=https\://www.salvis.com/blog/?ddownload=6822
plsqlcop.1.0.2.requiredSonarVersions=4.5.7,5.0,5.1,5.1.2
plsqlcop.1.0.2.sqVersions=4.5.7,5.0,5.1,5.1.2
plsqlcop.6.7.0.0.date=2018-03-11
plsqlcop.6.7.0.0.description=Runs in SonarQube 6.7 – 7.0
plsqlcop.6.7.0.0.downloadUrl=https\://www.salvis.com/blog/?ddownload=8167
plsqlcop.6.7.0.0.requiredSonarVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,7.0
plsqlcop.6.7.0.0.sqVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,7.0
plsqlcop.name=PL/SQL Cop for SonarQube
plsqlcop.category=external analysers
plsqlcop.description=The plugin analyses SQL and PL/SQL code and calculates various metrics and checks the code for compliance of the Trivadis PL/SQL & SQL Coding Guidelines Version 2.0
plsqlcop.details=Behind the scenes the plugin calls the PL/SQL Cop command line utility for the static code analysis.
plsqlcop.developers=Philipp Salvisberg, Peter Rohner
plsqlcop.homepageUrl=https\://www.salvis.com/blog/plsql-cop-for-sonarqube/
plsqlcop.license=GNU LGPL 3
plsqlcop.organization=Philipp Salvisberg, Trivadis
plsqlcop.organizationUrl=https\://www.salvis.com/
plsqlcop.publicVersions=1.0.2,6.7.0.0
plsqlcop.versions=1.0.2,6.7.0.0
