plugins=OJAUDIT
scmjazzrtc.1.1.date=2013-12-06
OJAUDIT.1.0.date=2014-12-31
OJAUDIT.1.0.description=
OJAUDIT.1.0.downloadUrl=https\://java.net/projects/sonarqube-ojaudit/downloads/download/sonar-ojaudit-plugin-1.0.jar
OJAUDIT.1.0.mavenArtifactId=sonar-ojaudit-plugin
OJAUDIT.1.0.mavenGroupId=org.adf.emg.sonar.ojaudit
OJAUDIT.1.0.requiredSonarVersions=3.0
OJAUDIT.1.0.sqVersions=3.0
OJAUDIT.category=External Analysers
OJAUDIT.description=SonarQube plugin to run the JDeveloper 11g or 12c code auditing tool (ojaudit) in the background and report all violations found by the Oracle JDeveloper auditing framework to SonarQube.
OJAUDIT.details=Can be used for any JDeveloper 11g or 12c project, whether it is SOA, plain java, WebCenter, ADF or anything else. Please read the home page of the project wiki for further instructions.
OJAUDIT.developers=wvanderdeijl and Richard
OJAUDIT.homepageUrl=https\://java.net/projects/sonarqube-ojaudit
OJAUDIT.license=LGPL-3.0, Apache-2.0
OJAUDIT.name=OJAUDIT
OJAUDIT.organization=ADF Enterprise Methodology Group
OJAUDIT.organizationUrl=https\://java.net/projects/adfemg
OJAUDIT.publicVersions=1.0
OJAUDIT.versions=1.0
